{
  "manifest_version": 3,
  "name": "__MSG_appname__",
  "version": "1.1.1",
  "description": "__MSG_appdesc__",
  "icons": {
    "16": "icons/deepl_translation_icon_16.png",
    "48": "icons/deepl_translation_icon_48.png",
    "128": "icons/deepl_translation_icon_128.png"
  },
  "action": {
    "default_title": "__MSG_appname__"
  },
  "background": {
    "service_worker": "event.js"
  },
  "default_locale": "en",
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "scripting",
    "windows"
  ]
}